.task1 {
  display: grid;
  height: 300px;
  grid-template-columns: 60px 60px 60px;
  grid-template-rows: 120px 120px;
  grid-template-areas:
    "d1 d2 d3"
    "d4 d5 d6";
  grid-gap: 5px;
}

#d1 {
  grid-area: d1;
  background-color: red;
}

#d2 {
  grid-area: d2;
  background-color: green;
}

#d3 {
  grid-area: d3;
  background-color: red;
}

#d4 {
  grid-area: d4;
  background-color: green;
}

#d5 {
  grid-area: d5;
  background-color: red;
}

#d6 {
  grid-area: d6;
  background-color: green;
}

.task2 {
  display: grid;
  height: 100px
  grid-template-columns: repeat(5, 40px);
  grid-template-rows: 50px 50px;
  grid-template-areas:
    "t1 t2 t3 t4 t5"
    "t6 t7 t8 t9 t10";
  grid-gap: 5px;
}

#t1 {
  grid-area: t1;
}

#t2 {
  grid-area: t1;
}

#t3 {
  grid-area: t2;
}

#t4 {
  grid-area: t3;
}

#t5 {
  grid-area: t4;
}

#t6 {
  grid-area: t5;
}

#t7 {
  grid-area: t6;
}

#t7 {
  grid-area: t7;
}

#t8 {
  grid-area: t8;
}

#t9 {
  grid-area: t9;
}

#t10 {
  grid-area: t10;
}
