* {
  border-radius: 10px;
}

body {
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100vw;
  margin: 0px;
  padding: 0px 7px;
  border-radius: 0px;
  background-color: #49a;
}

#container {
  height: 100vh;
  width: 100vw;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 7fr 1fr;
  grid-template-areas:
    "sidebar main"
    "sidebar footer";
  grid-gap: 0.4rem;
}

nav {
  border-radius: 0px;
  height: 3.5rem;
  width: 100%;
  top: 3px;
  margin-bottom: 200px;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #16b;
}

#sidebar {
  background-color: #48c;
  grid-area: sidebar;
  box-sizing: border-box;
  text-align: center;
  padding: 5px 8px;
}

#sidelist {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.3rem;
  text-align: center;
  background-color: #0cf;
  grid-area: main;
}

main img {
  height: 400px;
  width: auto;
  padding: 6px;
  background-color: lightcoral;
}

footer {
  background-color: #16b;
  grid-area: footer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
